# Fantasia_Tourism

./: Fantasia_Tourism.sln
Fantasia_Tourism.Server/: Fantasia_Tourism.Server.csproj  Fantasia_Tourism.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Fantasia_Tourism.Server/Controllers/: AccountController.cs  PropertiesController.cs  RequestController.cs  SettingsController.cs  WeatherForecastController.cs
Fantasia_Tourism.Server/Properties/: launchSettings.json
Fantasis_Tourism_DataAccess/: Class1.cs  Fantasis_TourismDbContext.cs  Fantasis_Tourism_DataAccess.csproj
Fantasis_Tourism_DataAccess/Enums/: Enum_Status.cs  PropertyType.cs  Them.cs
Fantasis_Tourism_DataAccess/Migrations/: 20250809113827_InitialCreate.Designer.cs  20250809113827_InitialCreate.cs  20250809125237_addCellPhonenumbertousertable.Designer.cs  20250809125237_addCellPhonenumbertousertable.cs  20250809172313_secoundMigration.Designer.cs  20250809172313_secoundMigration.cs  20250814143001_AddPropertyTables.Designer.cs  20250814143001_AddPropertyTables.cs  20250815125558_Addpropname.Designer.cs  20250815125558_Addpropname.cs  20250815130414_Addpropimagedetalis.Designer.cs  20250815130414_Addpropimagedetalis.cs  20250815175013_AddCreatedDate.Designer.cs  20250815175013_AddCreatedDate.cs  20250816160319_addprice.Designer.cs  20250816160319_addprice.cs  20250903223630_first_migration.Designer.cs  20250903223630_first_migration.cs  20250903225246_tow.cs  (+20 more)
Fantasis_Tourism_Service/: Class1.cs  Fantasis_Tourism_Service.csproj
fantasia_tourism.client/: CHANGELOG.md  package-lock.json  package.json
(+67 files in other folders)
